# AUTH PROVIDERS

GITHUB_CLIENT_ID="94e3a1bf613129b2428f"
GITHUB_CLIENT_SECRET="c83ab2c59ee9ede006a77f605f87de800920eee4"
GOOGLE_CLIENT_ID="28301916705-1mbhfi11la7178jhj85vksl7num2mfuo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# MONGO DB
MONGO_URI="mongodb+srv://mikekirutic:twitterxxx@cluster0.ojbmtra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://mikekirutic:twitterxxx@cluster0.ojbmtra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NEXTAUTH
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRETet"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"